<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IProjectsManagement&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; /&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IProjectsManagement" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IBeneficiaryManagement&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; /&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IBeneficiaryManagement" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IRequestManagement&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; /&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IRequestManagement" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IUserManagement&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; /&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IUserManagement" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/SGPM_Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProjectsManagement&quot; contract=&quot;SGPMReference.IProjectsManagement&quot; name=&quot;NetTcpBinding_IProjectsManagement&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/SGPM_Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProjectsManagement&quot; contract=&quot;SGPMReference.IProjectsManagement&quot; name=&quot;NetTcpBinding_IProjectsManagement&quot; /&gt;" contractName="SGPMReference.IProjectsManagement" name="NetTcpBinding_IProjectsManagement" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/SGPM_Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IBeneficiaryManagement&quot; contract=&quot;SGPMReference.IBeneficiaryManagement&quot; name=&quot;NetTcpBinding_IBeneficiaryManagement&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/SGPM_Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IBeneficiaryManagement&quot; contract=&quot;SGPMReference.IBeneficiaryManagement&quot; name=&quot;NetTcpBinding_IBeneficiaryManagement&quot; /&gt;" contractName="SGPMReference.IBeneficiaryManagement" name="NetTcpBinding_IBeneficiaryManagement" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/SGPM_Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRequestManagement&quot; contract=&quot;SGPMReference.IRequestManagement&quot; name=&quot;NetTcpBinding_IRequestManagement&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/SGPM_Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRequestManagement&quot; contract=&quot;SGPMReference.IRequestManagement&quot; name=&quot;NetTcpBinding_IRequestManagement&quot; /&gt;" contractName="SGPMReference.IRequestManagement" name="NetTcpBinding_IRequestManagement" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/SGPM_Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUserManagement&quot; contract=&quot;SGPMReference.IUserManagement&quot; name=&quot;NetTcpBinding_IUserManagement&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/SGPM_Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUserManagement&quot; contract=&quot;SGPMReference.IUserManagement&quot; name=&quot;NetTcpBinding_IUserManagement&quot; /&gt;" contractName="SGPMReference.IUserManagement" name="NetTcpBinding_IUserManagement" />
  </endpoints>
</configurationSnapshot>