<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="61fbdf76-6cce-4af0-b6a0-9e0d98f44db4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.129:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f1810742-0bb1-4ea9-9f83-ecb34b583f9b" SourceId="1" SourceUrl="http://192.168.1.129:8082/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2fdf3357-a553-47ec-8ab2-bb743dd23951" SourceId="1" SourceUrl="http://192.168.1.129:8082/?xsd=xsd0" />
    <MetadataFile FileName="SGPMManager.wsdl" MetadataType="Wsdl" ID="27c47f97-e55a-4cfb-9b78-0ed28b302ca6" SourceId="1" SourceUrl="http://192.168.1.129:8082/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e33226a5-8d26-4c27-872d-150961d2e104" SourceId="1" SourceUrl="http://192.168.1.129:8082/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9e537ed8-e167-49db-a1fb-543f97146d4f" SourceId="1" SourceUrl="http://192.168.1.129:8082/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>